# spring-mvc-common-processing-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
pure-spring-demo/: pom.xml
pure-spring-demo/src/main/java/com/example/component/controller/: CustomControllerAdvice.java
pure-spring-demo/src/main/java/com/example/component/servlet/: CustomFilter.java  CustomFilterWithDI.java  CustomServletRequestListener.java  CustomServletRequestListenerWithDI.java
pure-spring-demo/src/main/java/com/example/config/: AppConfig.java  MyDispatcherServletInitializer.java  WebMvcConfig.java
pure-spring-demo/src/main/resources/: logback.xml  messages.properties
pure-spring-demo/src/test/java/com/example/: DemoIT.java  GreetingServiceTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/example/component/aspect/: LoggingAspect.java
spring-boot-demo/src/main/java/com/example/component/controller/: CustomControllerAdvice.java  CustomHandlerInterceptor.java  DemoController.java
spring-boot-demo/src/main/java/com/example/component/service/: GreetingService.java
spring-boot-demo/src/main/java/com/example/component/servlet/: CustomFilter.java  CustomFilterWithDI.java  CustomServletRequestListener.java
spring-boot-demo/src/main/java/com/example/config/: WebConfig.java
spring-boot-demo/src/main/resources/: application.properties  messages.properties
spring-boot-demo/src/test/java/com/example/: SpringBootDemoApplicationTests.java
