spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.log-request-details=true

logging.level.web=trace
logging.level.com.example=debug

# CharacterEncodingFilterの適用有無を指定(デフォルトは適用する)
#server.servlet.encoding.enabled=false
# エンコーディングを指定(デフォルトはUTF-8)
#server.servlet.encoding.charset=Windows-31J
# エンコーディングの適用を強制するかのデフォ値を指定（リクエスト／レスポンス毎の指定がない時に利用される）
#server.servlet.encoding.force=false
# リクエストへエンコーディングの適用を強制するかを指定(省略時は全体のデフォ値、全体のデフォ値の指定がない場合は(true=強制)
#server.servlet.encoding.force-request=false
# レスポンスへエンコーディングの適用を強制するかを指定(省略時は全体のデフォ値、全体のデフォ値の指定がない場合は(false=強制しない)
#server.servlet.encoding.force-response=true

#spring.aop.auto=false
#spring.aop.proxy-target-class=true